<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(495,100)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Arithmetic Codes"/>
    </comp>
    <comp lib="8" loc="(495,130)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=-1"/>
    </comp>
    <comp lib="8" loc="(500,150)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=A-1"/>
    </comp>
    <comp lib="8" loc="(500,170)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(500,190)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=A-B"/>
    </comp>
    <comp lib="8" loc="(500,250)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+A"/>
    </comp>
    <comp lib="8" loc="(500,270)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A+1"/>
    </comp>
    <comp lib="8" loc="(505,210)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=AB-1"/>
    </comp>
    <comp lib="8" loc="(505,230)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'-1"/>
    </comp>
    <comp lib="8" loc="(555,300)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Mode: H=Logic, L=Arithmetic"/>
    </comp>
    <comp lib="8" loc="(615,130)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(615,270)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A'"/>
    </comp>
    <comp lib="8" loc="(620,145)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=(AB)'"/>
    </comp>
    <comp lib="8" loc="(620,165)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(620,230)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(620,250)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(625,100)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Logic Codes"/>
    </comp>
    <comp lib="8" loc="(625,185)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(630,205)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=A Xor B"/>
    </comp>
    <comp lib="8" loc="(80,100)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Date"/>
    </comp>
    <comp lib="8" loc="(80,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Name"/>
    </comp>
    <comp lib="8" loc="(80,75)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp loc="(290,160)" name="ALU"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(590,110)" to="(670,110)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(160,310)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
    </comp>
    <comp lib="8" loc="(625,120)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=-1"/>
    </comp>
    <comp lib="8" loc="(625,90)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Arithmetic Codes"/>
    </comp>
    <comp lib="8" loc="(630,140)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=A-1"/>
    </comp>
    <comp lib="8" loc="(630,160)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(630,180)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=A-B"/>
    </comp>
    <comp lib="8" loc="(630,240)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+A"/>
    </comp>
    <comp lib="8" loc="(630,260)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A+1"/>
    </comp>
    <comp lib="8" loc="(635,200)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=AB-1"/>
    </comp>
    <comp lib="8" loc="(635,220)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'-1"/>
    </comp>
    <comp lib="8" loc="(665,290)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
    </comp>
    <comp lib="8" loc="(745,120)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(745,260)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A'"/>
    </comp>
    <comp lib="8" loc="(750,135)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=(AB)'"/>
    </comp>
    <comp lib="8" loc="(750,155)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(750,220)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(750,240)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(755,175)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(755,90)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Logic Codes"/>
    </comp>
    <comp lib="8" loc="(760,195)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=A Xor B"/>
    </comp>
    <comp loc="(330,200)" name="Logic"/>
    <comp loc="(330,70)" name="Arithmetic"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(720,100)" to="(800,100)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(290,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(105,30)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Arithmetic Subcircuit"/>
    </comp>
    <comp lib="8" loc="(55,60)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=-1"/>
    </comp>
    <comp lib="8" loc="(60,100)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(60,120)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=A-B"/>
    </comp>
    <comp lib="8" loc="(60,180)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+A"/>
    </comp>
    <comp lib="8" loc="(60,200)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A+1"/>
    </comp>
    <comp lib="8" loc="(60,80)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=A-1"/>
    </comp>
    <comp lib="8" loc="(65,140)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=AB-1"/>
    </comp>
    <comp lib="8" loc="(65,160)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'-1"/>
    </comp>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,210)" to="(220,420)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(30,40)" to="(180,40)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(420,150)" to="(420,400)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,100)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,430)" to="(570,430)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(105,40)" name="Text">
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="text" val="Logic Subcircuit"/>
    </comp>
    <comp lib="8" loc="(75,180)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(75,225)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="7=A'"/>
    </comp>
    <comp lib="8" loc="(75,75)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(80,115)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(80,200)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(80,95)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="1=(AB)'"/>
    </comp>
    <comp lib="8" loc="(85,140)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(90,160)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="4=A Xor B"/>
    </comp>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(550,210)" to="(630,210)"/>
  </circuit>
</project>
