<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,210)" name="Equation_1"/>
    <comp loc="(340,380)" name="Equation_2"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,380)" to="(380,380)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1A"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1B"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1C"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(97,240)" name="Text">
      <a name="text" val="A'BC' + AB'C' + ABC"/>
    </comp>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,400)" to="(130,400)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(175,199)" name="Text">
      <a name="text" val="A'B'CD' + A'BCD + AB'CD' + ABCD'"/>
    </comp>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,460)" to="(140,460)"/>
  </circuit>
</project>
