<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,330)" name="Hex Digit Display"/>
    <comp loc="(570,330)" name="Encoder"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,370)" to="(760,370)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(160,800)" to="(390,800)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(180,220)" to="(180,480)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,460)" to="(190,620)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(200,470)" to="(200,660)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,300)" to="(210,530)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,530)" to="(210,700)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,700)" to="(320,700)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,570)" to="(220,740)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(260,380)" to="(260,790)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,790)" to="(380,790)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,790)" to="(450,790)"/>
  </circuit>
</project>
