<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="Hex Digit Display"/>
    <comp loc="(520,340)" name="async_up_counter"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
  </circuit>
  <circuit name="async_up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(230,150)" to="(550,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,280)" to="(170,280)"/>
  </circuit>
  <circuit name="async_down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,230)" to="(580,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,350)"/>
  </circuit>
  <circuit name="async_decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,540)" to="(700,540)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,540)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,490)" to="(120,490)"/>
  </circuit>
  <circuit name="sync_ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(580,370)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(90,520)" to="(250,520)"/>
  </circuit>
  <circuit name="sync_johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(610,370)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(90,520)" to="(250,520)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Hex Digit Display">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(510,180)" name="async_up_counter"/>
    <comp loc="(510,240)" name="async_down_counter"/>
    <comp loc="(510,300)" name="async_decade_counter"/>
    <comp loc="(510,360)" name="sync_ring_counter"/>
    <comp loc="(510,420)" name="sync_johnson_counter"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,510)" to="(630,510)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(720,310)" to="(720,330)"/>
  </circuit>
</project>
